<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	      crossorigin="anonymous" />
	    <script src="https://unpkg.com/react@16/umd/react.development.js"
	      crossorigin></script>
	    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
	      crossorigin></script>
	    <!-- Load Babel -->
	    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
		<style type="text/css">
			body {
        		background: #dab;
      		}

      		@keyframes grow {
        		from {
          			font-size: 5px;
        		}
        		to {
          		font-size: 30px;
        		}
      		}

      		#you {
		        animation-name: grow;
		        animation-duration: 3s;
		        animation-fill-mode: forwards;
		        position: relative;
		        animation-iteration-count: 2;
		        color: blue;
		        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
		        text-align: center;
		        font-weight: bold;
      		}

      		a {
		        width: 75%;
		        height: 15%;
		        background-color: rgb(48, 236, 11);
		        position: absolute;
		        top: 0;
		        bottom: 0;
		        left: 0;
		        right: 0;
		        margin: auto;
		        border-radius: 5px;
      		}

      		h2 {
		        color: green;
		        text-align: center;
		        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
		        font-size: 20px;
      		}

      		#test {
				border: 1px solid #000;
				padding: 10px 40px 40px 40px;
			}
    	</style>
			
		<script type="text/javascript">
			// To include external source files use
			// <script src="q_list.js">
			var pos = 0, test, test_status, question, choice, choices, chA, chB, chC, chD, correct = 0;
			var questions = [
				["How old was Isaac when he died?", "130", "135", "150", "180", "D"],
				["King Asa was suceeded by", "Jehoshaphat", "Jehoram", "Josiah", "Hezekiah", "A"],
				["Caleb was from the tribe of", "Judah", "Ephraim", "Benjamin", "Dan", "A"],
				["The Israelites strove with Jehovah at", "Rephedim", "Meriba", "Kishon", "Kidron", "B"],
				["How many songs did Solomon compose?", "3000", "1500", "1005", "1000", "C"],
				["Who was Elisha's father?", "Shaphan", "Shaphat", "Nebat", "Jehu", "B"],
				["The only daughter that Hosea had was", "Jezreel", "Gomer", "Loruhamah", "Loammi", "C"],
				["Who was Naboth's wife?", "Esther", "Jezebel", "Bathsheba", "Abigail", "D"],
				["The prophet refered to as the son of man was", "Ezekiel", "Isaiah", "Jeremiah", "Amos", "A"],
				["Who was the youngest king in Israel?", "Josiah", "Jeroboam(II)", "Jehohash", "Pekah", "C"]
			];

			function _(x) {
				return document.getElementById(x);
			}

			function renderQuestion() {
				test = _("test");
				if(pos >= questions.length) {
					test.innerHTML = "<h2>You got "+correct+" of "+questions.length+" questions correct</h2>";
					_("test_status").innerHTML = "Test Completed";
					pos = 0;
					correct = 0;
					return false;
				}
				_("test_status").innerHTML = "Question "+(pos+1)+" of "+questions.length;
				question = questions[pos][0];
				chA = questions[pos][1];
				chB = questions[pos][2];
				chC = questions[pos][3];
				chD = questions[pos][4];
				test.innerHTML = "<h3>"+question+"</h3>";
				test.innerHTML += "<input type='radio' name='choices' value='A'> "+chA+"<br>";
				test.innerHTML += "<input type='radio' name='choices' value='B'> "+chB+"<br>";
				test.innerHTML += "<input type='radio' name='choices' value='C'> "+chC+"<br>";
				test.innerHTML += "<input type='radio' name='choices' value='D'> "+chD+"<br><br>";
				test.innerHTML += "<button onclick='checkAnswer()'>Submit Answer</button>";
			}
			function checkAnswer() {
				choices = document.getElementsByName("choices");
				for(var i=0; i<choices.length; i++) {
					if(choices[i].checked) {
						choice = choices[i].value;
					}
				}
				if(choice == questions[pos][5]) {
					correct++;
				}
				pos++;
				renderQuestion();
			}
			window.addEventListener ("load", renderQuestion, false);

		</script>
		<title>quiz</title>
	</head>
	<body>
		<h1 id="you">Welcome to Expert Education Centre</h1>
    	<h2>Take CRS Test One</h2>
    	<h2 id="test_status"></h2>
		<div id="test"></div>
    
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

		
	</body>
</html>